<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="yessclever">
		<jta-data-source>java:/clever</jta-data-source>
		<class>com.yesserp.domain.access.Admin</class>
		<class>com.yesserp.domain.access.Assignment</class>
		<class>com.yesserp.domain.access.AssignmentPK</class>
		<class>com.yesserp.domain.access.Collaborateur</class>
		<class>com.yesserp.domain.access.Company</class>
		<class>com.yesserp.domain.access.Groupe</class>
		<class>com.yesserp.domain.access.Habilitation</class>
		<class>com.yesserp.domain.access.Manager</class>
		<class>com.yesserp.domain.access.Menu</class>
		<class>com.yesserp.domain.access.Operation</class>
		<class>com.yesserp.domain.access.Role</class>
		<class>com.yesserp.domain.access.Utilisateur</class>
		<class>com.yesserp.domain.crm.Achat</class>
		<class>com.yesserp.domain.crm.Action</class>
		<class>com.yesserp.domain.crm.Activite_saisie</class>
		<class>com.yesserp.domain.crm.Avoir</class>
		<class>com.yesserp.domain.crm.Bc</class>
		<class>com.yesserp.domain.crm.Bl</class>
		<class>com.yesserp.domain.crm.CommercialExterne</class>
		<class>com.yesserp.domain.crm.CommercialInterne</class>
		<class>com.yesserp.domain.crm.Compagne</class>
		<class>com.yesserp.domain.crm.Compte</class>
		<class>com.yesserp.domain.crm.Concurrent</class>
		<class>com.yesserp.domain.crm.Contact</class>
		<class>com.yesserp.domain.crm.ContactCompte</class>
		<class>com.yesserp.domain.crm.ContactFournisseur</class>
		<class>com.yesserp.domain.crm.CordonneeCompte</class>
		<class>com.yesserp.domain.crm.CordonneeConcurrent</class>
		<class>com.yesserp.domain.crm.CordonneeContact</class>
		<class>com.yesserp.domain.crm.CordonneeContactCompte</class>
		<class>com.yesserp.domain.crm.CordonneeContactFournisseur</class>
		<class>com.yesserp.domain.crm.CordonneeFournisseur</class>
		<class>com.yesserp.domain.crm.Devis</class>
		<class>com.yesserp.domain.crm.Devise</class>
		<class>com.yesserp.domain.crm.DocumentCompte</class>
		<class>com.yesserp.domain.crm.DocumentFournisseur</class>
		<class>com.yesserp.domain.crm.DossierDocument</class>
		<class>com.yesserp.domain.crm.EtatProcess</class>
		<class>com.yesserp.domain.crm.Facture</class>
		<class>com.yesserp.domain.crm.Fournisseur</class>
		<class>com.yesserp.domain.crm.Marketing</class>
		<class>com.yesserp.domain.crm.ObjectifCommercialExterne</class>
		<class>com.yesserp.domain.crm.ObjectifCommercialInterne</class>
		<class>com.yesserp.domain.crm.Opportunite</class>
		<class>com.yesserp.domain.crm.Origine</class>
		<class>com.yesserp.domain.crm.ParamFacture</class>
		<class>com.yesserp.domain.crm.ParametrageTaxe</class>
		<class>com.yesserp.domain.crm.Personnel_identity</class>
		<class>com.yesserp.domain.crm.Priorite_service</class>
		<class>com.yesserp.domain.crm.Produit</class>
		<class>com.yesserp.domain.crm.ProduitConcurrent</class>
		<class>com.yesserp.domain.crm.Remise</class>
	
		<class>com.yesserp.domain.crm.Service</class>
		<class>com.yesserp.domain.crm.StatusCompagne</class>
		<class>com.yesserp.domain.crm.StatusMarketing</class>
		<class>com.yesserp.domain.crm.Statut_service</class>
		<class>com.yesserp.domain.crm.Suivi</class>
		<class>com.yesserp.domain.crm.SuivieAction</class>
		<class>com.yesserp.domain.crm.TabAvoirProduit</class>
		<class>com.yesserp.domain.crm.TabAvoirService</class>
		<class>com.yesserp.domain.crm.TabBcProduit</class>
		<class>com.yesserp.domain.crm.TabBcService</class>
		<class>com.yesserp.domain.crm.TabBlProduit</class>
		<class>com.yesserp.domain.crm.TabBlService</class>
		<class>com.yesserp.domain.crm.TabDevisProduit</class>
		<class>com.yesserp.domain.crm.TabDevisService</class>
		<class>com.yesserp.domain.crm.TabFactureProduit</class>
		<class>com.yesserp.domain.crm.TabFactureService</class>
		<class>com.yesserp.domain.crm.Tache</class>
		<class>com.yesserp.domain.crm.Taux</class>
		<class>com.yesserp.domain.crm.TauxCompte</class>
		<class>com.yesserp.domain.crm.Taxe</class>
		<class>com.yesserp.domain.crm.TravailExterne</class>
		<class>com.yesserp.domain.crm.TravailInterne</class>
		<class>com.yesserp.domain.crm.TypeAchat</class>
		<class>com.yesserp.domain.crm.TypeAction</class>
		<class>com.yesserp.domain.crm.TypeCommercialExterne</class>
		<class>com.yesserp.domain.crm.TypeCommercialInterne</class>
		<class>com.yesserp.domain.crm.TypeCompagne</class>
		<class>com.yesserp.domain.crm.TypeCompte</class>
		<class>com.yesserp.domain.crm.TypePayementFacture</class>
		<class>com.yesserp.domain.crm.TypeProcess</class>
		<class>com.yesserp.domain.crm.TypeProduit</class>
		<class>com.yesserp.domain.crm.TypeProduitConcurrent</class>
		<class>com.yesserp.domain.crm.TypeService</class>
		<class>com.yesserp.domain.crm.TypeTaxe</class>
		<class>com.yesserp.domain.crm.TypeVente</class>
		<class>com.yesserp.domain.crm.Type_travail_externe</class>
		<class>com.yesserp.domain.crm.Validation</class>
		<class>com.yesserp.domain.crm.Vente</class>
		<class>com.yesserp.domain.entities.RefPointage</class>
		<class>com.yesserp.domain.ga.Adresse</class>
		<class>com.yesserp.domain.ga.Affectation</class>
		<class>com.yesserp.domain.ga.AttachementEmploye</class>
		<class>com.yesserp.domain.ga.AttachementManager</class>
		<class>com.yesserp.domain.ga.Certification</class>
		<class>com.yesserp.domain.ga.Contrat</class>
		<class>com.yesserp.domain.ga.CoordonneeBancaire</class>
		<class>com.yesserp.domain.ga.Cycle</class>
		<class>com.yesserp.domain.ga.DiplomeGa</class>
		<class>com.yesserp.domain.ga.Embauche</class>
		<class>com.yesserp.domain.ga.Experience</class>
		<class>com.yesserp.domain.ga.Identite</class>
		<class>com.yesserp.domain.ga.ImputationGa</class>
		<class>com.yesserp.domain.ga.InfosIndividuelles</class>
		<class>com.yesserp.domain.ga.InfosPhysiques</class>
		<class>com.yesserp.domain.ga.Mail</class>
		<class>com.yesserp.domain.ga.Naissance</class>
		<class>com.yesserp.domain.ga.Nationalite</class>
		<class>com.yesserp.domain.ga.PersonneACharge</class>
		<class>com.yesserp.domain.ga.PieceIdentite</class>
		<class>com.yesserp.domain.ga.Profil</class>
		<class>com.yesserp.domain.ga.Salaire</class>
		<class>com.yesserp.domain.ga.SituationCivile</class>
		<class>com.yesserp.domain.ga.SituationMedicale</class>
		<class>com.yesserp.domain.ga.SocieteGa</class>
		<class>com.yesserp.domain.ga.Statut</class>
		<class>com.yesserp.domain.ga.Telephone</class>
		<class>com.yesserp.domain.ga.Vehicule</class>
		<class>com.yesserp.domain.gf.DemandeFrais</class>
		<class>com.yesserp.domain.gf.FourFrais</class>
		<class>com.yesserp.domain.gf.FourFraisC</class>
		<class>com.yesserp.domain.gf.FournisseurFrais</class>
		<class>com.yesserp.domain.gf.Frais</class>
		<class>com.yesserp.domain.gf.ModaliteConsommation</class>
		<class>com.yesserp.domain.gf.Remboursement</class>
		<class>com.yesserp.domain.gs.Categorie</class>
		<class>com.yesserp.domain.gs.Consomation</class>
		<class>com.yesserp.domain.gs.Consomation_lot</class>
		<class>com.yesserp.domain.gs.Consomation_lot_pk</class>
		<class>com.yesserp.domain.gs.Inventaire</class>
		<class>com.yesserp.domain.gs.Inventaire_stock</class>
		<class>com.yesserp.domain.gs.Inventaire_stock_pk</class>
		<class>com.yesserp.domain.gs.Lot</class>
		<class>com.yesserp.domain.gs.Magasin</class>
		<class>com.yesserp.domain.gs.Notification</class>
		<class>com.yesserp.domain.gs.Prod</class>
		<class>com.yesserp.domain.gs.STOK</class>
		<class>com.yesserp.domain.gs.Sous_Categorie</class>
		<class>com.yesserp.domain.gs.Stock</class>
		<class>com.yesserp.domain.gs.Umesure</class>
		<class>com.yesserp.domain.gta.Absence</class>
		<class>com.yesserp.domain.gta.ActiviteReelCalculer</class>
		<class>com.yesserp.domain.gta.ActiviteReelClaculer</class>
		<class>com.yesserp.domain.gta.ActiviteReelSaisie</class>
		<class>com.yesserp.domain.gta.AffectationClassEmp</class>
		<class>com.yesserp.domain.gta.AffectationClassEpmPK</class>
		<class>com.yesserp.domain.gta.AffectationCodeCal</class>
		<class>com.yesserp.domain.gta.AffectationCodeCalPK</class>
		<class>com.yesserp.domain.gta.AffectationCycle</class>
		<class>com.yesserp.domain.gta.AffectationCyclePK</class>
		<class>com.yesserp.domain.gta.CalculGta</class>
		<class>com.yesserp.domain.gta.Calendrier</class>
		<class>com.yesserp.domain.gta.ClasseEmp</class>
		<class>com.yesserp.domain.gta.CodeCalendrier</class>
		<class>com.yesserp.domain.gta.ContratGta</class>
		<class>com.yesserp.domain.gta.DateCalculGta</class>
		<class>com.yesserp.domain.gta.DebutSemaine</class>
		<class>com.yesserp.domain.gta.DonneePointage</class>
		<class>com.yesserp.domain.gta.Erreur</class>
		<class>com.yesserp.domain.gta.ExceptionPlageHoraire</class>
		<class>com.yesserp.domain.gta.ExceptionSemaineType</class>
		<class>com.yesserp.domain.gta.Exceptionjournee</class>
		<class>com.yesserp.domain.gta.ImputationReelCalculer</class>
		<class>com.yesserp.domain.gta.Jourferier</class>
		<class>com.yesserp.domain.gta.ParametrageHoraire</class>
		<class>com.yesserp.domain.gta.Planification</class>
		<class>com.yesserp.domain.gta.PlanificationReel</class>
		<class>com.yesserp.domain.gta.PlanningReel</class>
		<class>com.yesserp.domain.gta.PlanningTheorique</class>
		<class>com.yesserp.domain.gta.Pointage</class>
		<class>com.yesserp.domain.gta.RubriqueCalcule</class>
		<class>com.yesserp.domain.gta.Terminal</class>
		<class>com.yesserp.domain.gta.Tranche</class>
		<class>com.yesserp.domain.gta.TypeCalucle</class>
		<class>com.yesserp.domain.gta.TypePointage</class>
		<class>com.yesserp.domain.gtaparam.AbsenceTypeConge</class>
		<class>com.yesserp.domain.gtaparam.ActiviteAbsence</class>
		<class>com.yesserp.domain.gtaparam.ActivitePresence</class>
		<class>com.yesserp.domain.gtaparam.Anciennete</class>
		<class>com.yesserp.domain.gtaparam.AnneeReference</class>
		<class>com.yesserp.domain.gtaparam.Anomalie</class>
		<class>com.yesserp.domain.gtaparam.CategorieDroit</class>
		<class>com.yesserp.domain.gtaparam.CodeJour</class>
		<class>com.yesserp.domain.gtaparam.Compteur</class>
		<class>com.yesserp.domain.gtaparam.CycleAssociateJourneeTypeEmbeddebale</class>
		<class>com.yesserp.domain.gtaparam.CycleTravail</class>
		<class>com.yesserp.domain.gtaparam.CycleTravailAssociateJourneeType</class>
		<class>com.yesserp.domain.gtaparam.DescCycleTravail</class>
		<class>com.yesserp.domain.gtaparam.DescJourneeType</class>
		<class>com.yesserp.domain.gtaparam.DescSemaineType</class>
		<class>com.yesserp.domain.gtaparam.Droit</class>
		<class>com.yesserp.domain.gtaparam.FilsCompteur</class>
		<class>com.yesserp.domain.gtaparam.Filtre</class>
		<class>com.yesserp.domain.gtaparam.FormuleCompteur</class>
		<class>com.yesserp.domain.gtaparam.GestionConge</class>
		<class>com.yesserp.domain.gtaparam.GestionPeriodeConge</class>
		<class>com.yesserp.domain.gtaparam.GroupeAcitiviteAssociateIdentite</class>
		<class>com.yesserp.domain.gtaparam.GroupeAcitiviteAssociateIdentitePK</class>
		<class>com.yesserp.domain.gtaparam.GroupeActivite</class>
		<class>com.yesserp.domain.gtaparam.GroupeCompteur</class>
		<class>com.yesserp.domain.gtaparam.GroupeCompteurAssociateIdentite</class>
		<class>com.yesserp.domain.gtaparam.GroupeCompteurAssociateIdentitePK</class>
		<class>com.yesserp.domain.gtaparam.GroupeDroit</class>
		<class>com.yesserp.domain.gtaparam.GroupeImputation</class>
		<class>com.yesserp.domain.gtaparam.GroupeImputationAssociateIdentite</class>
		<class>com.yesserp.domain.gtaparam.GroupeImputationAssociatePK</class>
		<class>com.yesserp.domain.gtaparam.Holiday</class>
		<class>com.yesserp.domain.gtaparam.HoraireDeReference</class>
		<class>com.yesserp.domain.gtaparam.HoraireDeReferenceAbsence</class>
		<class>com.yesserp.domain.gtaparam.ImputaCentreCout</class>
		<class>com.yesserp.domain.gtaparam.ImputaCodeFact</class>
		<class>com.yesserp.domain.gtaparam.ImputaCompte</class>
		<class>com.yesserp.domain.gtaparam.ImputaSousCompte</class>
		<class>com.yesserp.domain.gtaparam.Imputation</class>
		<class>com.yesserp.domain.gtaparam.JourFerier</class>
		<class>com.yesserp.domain.gtaparam.JourneeType</class>
		<class>com.yesserp.domain.gtaparam.JourneeTypeDescCycleTravail</class>
		<class>com.yesserp.domain.gtaparam.JourneeTypeDescCycleTravailPK</class>
		<class>com.yesserp.domain.gtaparam.JourneeTypeDescSemaineType</class>
		<class>com.yesserp.domain.gtaparam.JourneeTypeDescSemaineTypePK</class>
		<class>com.yesserp.domain.gtaparam.Langue</class>
		<class>com.yesserp.domain.gtaparam.Libelle</class>
		<class>com.yesserp.domain.gtaparam.NatureConge</class>
		<class>com.yesserp.domain.gtaparam.NatureJournee</class>
		<class>com.yesserp.domain.gtaparam.ParamClass</class>
		<class>com.yesserp.domain.gtaparam.PlageHAssociateJourneeTPK</class>
		<class>com.yesserp.domain.gtaparam.PlageHoraire</class>
		<class>com.yesserp.domain.gtaparam.PlageHoraireAssociateJourneeType</class>
		<class>com.yesserp.domain.gtaparam.PlageHoraireDescJourneeType</class>
		<class>com.yesserp.domain.gtaparam.PlageHoraireDescJourneeTypePK</class>
		<class>com.yesserp.domain.gtaparam.RefAbscence</class>
		<class>com.yesserp.domain.gtaparam.RefAbscenceDescJourneeType</class>
		<class>com.yesserp.domain.gtaparam.RefAbscenceDescJourneeTypePK</class>
		<class>com.yesserp.domain.gtaparam.RubriquePaie</class>
		<class>com.yesserp.domain.gtaparam.SaisieHeure</class>
		<class>com.yesserp.domain.gtaparam.SaisieJour</class>
		<class>com.yesserp.domain.gtaparam.SemaineJournees</class>
		<class>com.yesserp.domain.gtaparam.SemaineJourneesPK</class>
		<class>com.yesserp.domain.gtaparam.SemaineType</class>
		<class>com.yesserp.domain.gtaparam.SemaineTypeDescCycleTravail</class>
		<class>com.yesserp.domain.gtaparam.SemaineTypeDescCycleTravailPK</class>
		<class>com.yesserp.domain.gtaparam.TerminalMobile</class>
		<class>com.yesserp.domain.gtaparam.TrancheDroit</class>
		<class>com.yesserp.domain.gtaparam.TypeDePointage</class>
		<class>com.yesserp.domain.gtaparam.Unite</class>
		<class>com.yesserp.domain.gtaparam.ValeurCompteur</class>
		<class>com.yesserp.domain.mail.Provider</class>
		<class>com.yesserp.domain.pg.Age</class>
		<class>com.yesserp.domain.pg.Categorie</class>
		<class>com.yesserp.domain.pg.CategorieAffectationIdentite</class>
		<class>com.yesserp.domain.pg.CodeGTA</class>
		<class>com.yesserp.domain.pg.DateEmbauche</class>
		<class>com.yesserp.domain.pg.DebutSemaine</class>
		<class>com.yesserp.domain.pg.Description_UO</class>
		<class>com.yesserp.domain.pg.Description_poste</class>
		<class>com.yesserp.domain.pg.EmploiAffectationIdentite</class>
		<class>com.yesserp.domain.pg.Emploie</class>
		<class>com.yesserp.domain.pg.Employeur</class>
		<class>com.yesserp.domain.pg.Filiale</class>
		<class>com.yesserp.domain.pg.Module</class>
		<class>com.yesserp.domain.pg.MotifDentree</class>
		<class>com.yesserp.domain.pg.MotifDinvalidite</class>
		<class>com.yesserp.domain.pg.NatureContratIdentite</class>
		<class>com.yesserp.domain.pg.ParametrageAbsence</class>
		<class>com.yesserp.domain.pg.ParametrageAlerte</class>
		<class>com.yesserp.domain.pg.ParametrageComptabilite</class>
		<class>com.yesserp.domain.pg.ParametrageFrais</class>
		<class>com.yesserp.domain.pg.ParametrageGTA</class>
		<class>com.yesserp.domain.pg.ParametrageMail</class>
		<class>com.yesserp.domain.pg.ParametrageModuleGlobale</class>
		<class>com.yesserp.domain.pg.ParametrageStock</class>
		<class>com.yesserp.domain.pg.ParametrageTM</class>
		<class>com.yesserp.domain.pg.ParametrageWorkFlow</class>
		<class>com.yesserp.domain.pg.Parametres_Generaux</class>
		<class>com.yesserp.domain.pg.Parametres_comptable</class>
		<class>com.yesserp.domain.pg.Parametres_fiscal</class>
		<class>com.yesserp.domain.pg.Parametres_system</class>
		<class>com.yesserp.domain.pg.Pays</class>
		<class>com.yesserp.domain.pg.Person</class>
		<class>com.yesserp.domain.pg.Poste</class>
		<class>com.yesserp.domain.pg.PosteAffectationIdentite</class>
		<class>com.yesserp.domain.pg.Qualite</class>
		<class>com.yesserp.domain.pg.QualiteIdentite</class>
		<class>com.yesserp.domain.pg.RechercheAvancee</class>
		<class>com.yesserp.domain.pg.Sexe</class>
		<class>com.yesserp.domain.pg.SexeIdentite</class>
		<class>com.yesserp.domain.pg.SituationCivile</class>
		<class>com.yesserp.domain.pg.SituationCivileIdentite</class>
		<class>com.yesserp.domain.pg.SituationContratIdentite</class>
		<class>com.yesserp.domain.pg.Societe</class>
		<class>com.yesserp.domain.pg.StatutCollaborateur</class>
		<class>com.yesserp.domain.pg.Tel</class>
		<class>com.yesserp.domain.pg.TempsDeService</class>
		<class>com.yesserp.domain.pg.TypeAddress</class>
		<class>com.yesserp.domain.pg.TypeContrat</class>
		<class>com.yesserp.domain.pg.TypeContratIdentite</class>
		<class>com.yesserp.domain.pg.TypePieceIdentite</class>
		<class>com.yesserp.domain.pg.TypeStatutIdentite</class>
		<class>com.yesserp.domain.pg.TypeTel</class>
		<class>com.yesserp.domain.pg.UOAffectationIdentite</class>
		<class>com.yesserp.domain.pg.Unite_organisationnelle</class>
		<class>com.yesserp.domain.tm.Competence</class>
		<class>com.yesserp.domain.tm.CompetenceRh</class>
		<class>com.yesserp.domain.tm.Conge</class>
		<class>com.yesserp.domain.tm.DemandeFormation</class>
		<class>com.yesserp.domain.tm.Departement</class>
		<class>com.yesserp.domain.tm.Diplome</class>
		<class>com.yesserp.domain.tm.EmployeCompetence</class>
		<class>com.yesserp.domain.tm.EmployeCompetenceId</class>
		<class>com.yesserp.domain.tm.EmployeFormation</class>
		<class>com.yesserp.domain.tm.EmployeFormationId</class>
		<class>com.yesserp.domain.tm.Formation</class>
		<class>com.yesserp.domain.tm.FormationPl</class>
		<class>com.yesserp.domain.tm.LangageMaternelle</class>
		<class>com.yesserp.domain.tm.Offre</class>

		<class>com.yesserp.domain.tm.Profile</class>
		<class>com.yesserp.domain.wkf.Demande</class>
		<class>com.yesserp.domain.wkf.Mapping</class>		

		<properties>
                    <property name="hibernate.hbm2ddl.auto" value="update" />
                    <property name="hibernate.show_sql" value="true" />
                    <property name="hibernate.format_sql" value="true" />
             </properties>
	</persistence-unit>
</persistence>